/*Style for the Page*/
body{
    font-family: Calibri;
    font-size:125%;
    background-color: #ffffef;
    margin: 15px auto;
    padding: 15px 1.5em;
}
h1{
    color:#c90;
    text-align: center;
}
h2{
    color:#c90;
}
h4{
    color:#c90; 
}
p{
    font-family: calibri;
    color:blue;
}
footer{
    margin-top: 2em;
    border-top: 2px solid #c90;
    padding-top: .7em;
    text-align: center; 
    /*background-image: url("../islt_7355/images/background.png");
    background-repeat: no-repeat;
    background-color: black;
    background-size: cover;*/
}
ul li{
    color:blue;
}
/*Section to control animation*/
.icon{
    width:50px;
    height:50px;
}
/*
.iconbig{
    position: absolute;
    width: 0px;
    height:0px;
    -webkit-transition: width 0.3s linear 0s;
    transition:width 0.3s linear 0s;
    z-index:10;
}
.icon:hover + .iconbig{
    width:75px;
    height:75px;
}
*/
/*Function to adjust size*/
@media (min-width:48em) {
    .header li{
        float: left;
    }
    .header li a{
        padding:20px 30px;
    }
    .header .menu{
        clear:none;
        float:right;
        max-height:none;

    }
    .header .menu-icon{
        display:none;
    }
/*Contact form style*/
form {
    text-align: center;
}
/*Table style*/
#tablename {
    font-family: calibri;
    font-size: 1em;
    font-weight: bold;
    font-style: normal;
    color: #006;
    text-align: center;
    text-indent: 15px;
    line-height: 1.75;
    padding: 5px;
}
table{
    text-align: center;
    border: 4px solid #c90;
    border-collapse: collapse;
    color:#006;
    width: 75%;
    font-family: calibri;
    margin: 5px 0px 30px 0px;
}
thead, tbody, td, th{
    padding: 10px;
}
thead {
    background-color:#c90;
    color: #ffffef;
}
tbody tr:nth-child(even){
    background-color: #c90;
}
/* About Grid layout*/
#about{
    display: grid;
    grid-template-rows: 10% 10% 50% 30%;
    grid-template-columns: 30% 40% 30%;
    gap: 10px;
}
#div1-about {grid-row: 1 /1; grid-column: 3 / 3;}
#div2-about {grid-row: 2 /2; grid-column: 3 / 3;}
#div3-about {grid-row: 1/1; grid-column: 1/1;}
#div4-about {grid-row: 2/3; grid-column: 1/3;}
#div5-about {grid-row: 4/4; grid-column: 3/2;}

#job1{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 33% 33% 33%;
    gap:15px;
}
#div1-job1 {grid-row: 1/2; grid-column: 1/4;}
#meti {grid-row: 2/2; grid-column: 1/2;}
#victoria {grid-row: 2/2; grid-column: 2/2;}
#simman {grid-row: 2/2; grid-column: 3/4;}

#job3{
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
}
#div1-job3 {grid-row: 1/1; grid-column:1/4;}
