/*Style for the Page*/
body{
    font-family: Calibri;
    font-size:100%;
    background-color: #ffffef;
    margin: 15px auto;
    padding: 15px 1.5em;
}
h1{
    color:#c90;
    text-align: center;
}
h2{
    color:#c90;
}
h4{
    color:#c90; 
}
p{
    font-family: calibri;
    color:blue;
}
footer{
    margin-top: 2em;
    border-top: 2px solid #c90;
    padding-top: .7em;
    text-align: center; 
}
ul li{
    color:blue;
}

/* About Grid layout*/
#about{
    display: grid;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-columns: 30% 40% 30%;
    gap: 10px;
}
#div1-about {grid-row: 1 /1; grid-column: 3 / 3;}
#div2-about {grid-row: 2 /2; grid-column: 3 / 3;}
#div3-about {grid-row: 1/1; grid-column: 1/1;}
#div4-about {grid-row: 2/3; grid-column: 1/3;}

/*Project Grid Layout*/
/*#project{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 80% 20%;
    /*grid-template-columns: 25% 25% 25% 25%;*/
 /*   gap: 10px;
}
#div1-project{grid-row: 1 /1; grid-column: 1/2;}
/*#victoria {grid-row: 1/1; grid-column: 1/4;}
#simman {grid-row:2/2; grid-column: 2/2;}
#meti {grid-row:3/3; grid-column:3/3;}*/
/*#div2-project{grid-row: 4/4; grid-column:2/2;}
#div3-project{}*/

/*#reflection{
    display: grid;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-columns: 30% 40% 30%;
    gap: 10px;
}
#div1-reflection {grid-row: 1 /3; grid-column: 1 / 3;}
#div2-reflection {grid-row: 2 /2; grid-column: 1 / 3;}
#div3-reflection {grid-row: 1/1; grid-column: 1/1;}
#div4-reflection {grid-row: 2/3; grid-column: 1/3;}*/

#contact{
    display: grid;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-columns: 30% 40% 30%;
    gap: 10px;
}
#div1-contact {grid-row: 1 /1; grid-column: 3 / 3;}
#div2-contact {grid-row: 2 /2; grid-column: 3 / 3;}

