/*Overall style*/
body{
    font-family: calibri;
    font-size: 125%;
   /* background-color: #c90;*/
   background-color: #ffffef;
    margin: 15px auto;
    padding: 15px 1.5em;
}
h1{
    /*color: black;*/
    color: #c90;
    text-align: center;
}
h2{
    /*color: black;*/
    color: #c90;
  
}
h3{
    color: #006;
}
h4{
    /*color: black;*/
    color: #c90;
 
}
p{
    font-family: calibri;
    color: blue;
    /*color: black;*/
}
footer{
    margin-top: 2em;
    border-top: 2px solid/* black;*/ #c90;
    padding-top: .7em;
    text-align: center;
}
/*Table style*/
#tablename {
    font-family: calibri;
    font-size: 1em;
    font-weight: bold;
    font-style: normal;
    color: #006;
    /*color: black;*/
    text-align: center;
    text-indent: 15px;
    line-height: 1.75;
    padding: 5px;
}
table{
    text-align: center;
    border: 4px solid #c90; /*color: black;*/
    border-collapse: collapse;
    /*color: black;*/
    color: #006;
    width: 75%;
    font-family: calibri;
    margin: 5px 0px 30px 0px;
}
thead, tbody, td, th{
    padding: 10px;
}
thead {
    background-color: /* black;*/ #c90;
    color: /*#c90;*/ #ffffef;
}
tbody tr:nth-child(even){
   /* background-color: black;
    color: #c90;*/
    background-color: #c90;
}
/*Grid Layout*/
#about{
    display: grid;
    grid-template-rows: 10% 10% 50% 30%;
    grid-template-columns: 30% 40% 30%;
    gap: 10px;
}
#div1-about {grid-row: 1 /1; grid-column: 3 / 3;}
#div2-about {grid-row: 1/3; grid-column: 1/3;}
#artifact1 {
    display: grid;
    grid-template-rows: 30% 20% 30% 20%;
    grid-template-columns: 30% 20% 20% 30%;
    gap: 20px;
}
#objective3 {grid-row: 1/1; grid-column: 1/5;}
#artifact1-writeup {grid-row: 3/3; grid-column: 1/4;}
#artifact1-image1 {grid-row: 2/2; grid-column: 1/1;}
#artifact1-image2 {grid-row: 2/2; grid-column: 2/3;}
#artifact1-image3 {grid-row: 2/2; grid-column: 4/4;}

#artifact3{
    display: grid;
    grid-template-rows: 30% 20% 30% 20%;
    grid-template-columns: 30% 20% 20% 30%;
    gap: 10px;
}
#objective2 {grid-row: 1/1; grid-column: 1/1;}
#artifact3-work {grid-row: 2/2; grid-column: 2/3;}
#artifact3-writeup {grid-row: 3/3; grid-column: 1/4;}
/*
#div3-about {grid-row: 1/1; grid-column: 1/1;}
#div4-about {grid-row: 2/3; grid-column: 1/3;}
#div5-about {grid-row: 4/4; grid-column: 3/2;}
*/
